<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos App</title>
  <link rel="stylesheet" href="https://unpkg.com/react-instantsearch-theme-algolia@4.0.0/style.min.css">
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <style>
    body{
          font: 1em/1.67 'Open Sans', Arial, Sans-serif;
          margin: 0;
          background: #e9e9e9;
    }
    .wrapper{
        width: 80%;
        margin: 3em auto;
      }
    /*masonry*/
    ul {
          list-style-type: none;
          padding: 0;
          margin: 1.5em 0;
          column-gap: 1.5em;
          -webkit-column-gap: 1.5em;
          font-size: .85em;
      }
      /*masonry-element*/
      img{
          display: inline-block;
          background: #fff;
          padding: 0.8em;
          margin: 0 0 1.5em;
          width: 100%;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-shadow: 2px 2px 4px 0 #ccc;
        /*margin-left: 20px;*/
          border-radius: 5%;
      }
      img:hover{
          opacity: .5;
      }
      @media only screen and (min-width: 700px) {
          ul {
              -webkit-column-count: 2;
              column-count: 2;
          }
      }

      @media only screen and (min-width: 1800px) {
          ul {
              -webkit-column-count: 3;
              column-count: 3;
          }
      }

      @media only screen and (min-width: 2100px) {
          ul {
              -webkit-column-count: 4;
              column-count: 4;
          }
      }



  </style>

</head>
<body>
  <div class="wrapper">
    <div id="app"></div>
    <script src="bundle.js"></script>
  </div>
</body>
</html>
